background  #000000
foreground  {{colors.on_background.default.hex}}

url_color {{colors.blue.default.hex}}

active_border_color       #1e1e1e
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #101010
active_tab_foreground     #fcfcfc
inactive_tab_background   #1c1c1c
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

cursor  {{colors.primary.default.hex}}
cursor_text_color         #000000
selection_background  {{colors.tertiary.default.hex}}
selection_foreground  {{colors.secondary.default.hex}}
color0                    {{colors.shadow.default.hex}}
color1                    {{colors.red.default.hex}}
color2                    {{colors.green.default.hex}}
color3                    {{colors.orange.default.hex}}
color4                    {{colors.green.default.hex}}
color5                    {{colors.magenta.default.hex}}
color6                    {{colors.cyan.default.hex}}
color7                    {{colors.white.default.hex}}

color8                    {{colors.gray.default.hex}}
color9                    {{colors.pastel_red.default.hex}}
color10                   {{colors.pastel_green.default.hex}}
color11                   {{colors.pastel_orange.default.hex}}
color12                   {{colors.pastel_blue.default.hex}}
color13                   {{colors.pastel_magenta.default.hex}}
color14                   {{colors.pastel_mint_green.default.hex}}
color15                   {{colors.white.default.hex}}
